FIREBASE_API_KEY=AIzaSyAoorAQ2nTyqM-XvhFIqRiYAE-4wSGK6S0
FIREBASE_AUTH_DOMAIN=expo-with-appads-85fa9.firebaseapp.com
FIREBASE_PROJECT_ID=expo-with-appads-85fa9
FIREBASE_STORAGE_BUCKETt=expo-with-appads-85fa9.appspot.com
FIREBASE_MESSAGING_SENDER_ID=247091753098
FIREBASE_APP_ID=1:247091753098:android:15141c9ed007660eaebd73